{
	"name": "metal",
	"version": "1.0.0-alpha",
	"main": "src/core.js",
	"description": "Build UI components in a solid, flexible way",
	"keywords": [
		"metal"
	],
	"ignore": [
		"*",
		"!src/**/*"
	]
}
